<!DOCTYPE html>
<html>
<head>
    <title>contact as</title>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 


</head>
<style>
   
  
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins',sans-serif;
    }
   
     .contact
     {
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items:center ;
        flex-direction: column;
        background-image: url('amman.jpg');
        background-size: cover;
   

    }
    .contact .content{
        max-width: 800px;
        text-align: center;
    }
    .contact .content h2{
        font-size: 36px;
        font-weight: 500;
        color:rgb(233, 226, 226);
    }
    .contact .content p
    {
       font-weight:300;
       color:white; 
    }
    .container
    {
       width:100%;
       display:flex;
       justify-content: center;
       align-items: center;
       margin-top: 30px;

    }
    .container .contactInfo
    {
       width: 50%;
       display: flex;
       flex-direction: column; 
    }
    .container .contactInfo .box
    {
       position: relative;
       padding:30px 0;
       display: flex;
    }
    .container .contactInfo .box .icon
    {
      min-width: 60px;
      height: 60px;
      background: rgb(248, 243, 243);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 30%;
      font-size: 22px;

    }
    .container .contactInfo .box .text
    {
     display: flex;
     margin-left: 20px;
     font-size: 16px;
     color: white;
     flex-direction: column;
     font-weight: 300;   
    }
    .container .contactInfo .box .text h3{
        font-weight: 500;
        color:black;
    }
    .contactForm
    {
        width:30%;
        padding: 20px;
        background: white;
    }
    .contactForm h2
    {
        font-size: 30px;
        color:#333;
        font-weight: 500;
    }
    .contactForm .inputbox
    {
      position: relative;
      width: 100%;
      margin-top: 10px;

    }
    .contactForm .inputbox input,
    .contactForm .inputbox textarea
    {
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        resize: none;
    }
    .contactForm .inputbox span
    {
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin:10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #666;
    }
    .contactForm .inputbox input:focus ~ span,
    .contactForm .inputbox input:valid ~ span,
    .contactForm .inputbox textarea:focus ~ span,
    .contactForm .inputbox input:valid ~ span
    {
        color: #e91e63;
        font-size: 12;
        transform:translateY(-20px);
    }
    .contactForm .inputbox input[type="submit"]
    {
        width: 100px;
        background: #070d0e;
        color: rgb(245, 226, 226);
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
    }
 
  
    </style>
<body >
   
  
<section class="contact" >
    <div class="content">
        <h2>Contact Us </h2>
        <P>We're here to help you craft unforgettable moments. Reach out to us and let your journey into a world of excitement and beauty begin.</p>
</div>
<div class= "container">
    <div class="contactInfo">
        <div class="box">
            <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
            <div class="text">
                <h3>Address</h3>
                <p>Amman - Jordan</p></div>

</div>
<div class="box">
            <div class="icon"><i class="fa-solid fa-envelope"></i></div>
            <div class="text">
                <h3>Email</h3>
                <p>info@wonderwise.com</p></div>

</div>
<div class="box">
            <div class="icon"><i class="fa-solid fa-phone"></i></div>
            <div class="text">
                <h3>phone</h3>
                <p>009626567855</p></div>

</div>
</div>
<div class="contactForm">
    <form>
        <h2>Send Message</h2>
        <div class="inputbox">
            <input type="text" name="" required="required">
            <span>Full Name</span> 
        </div>
        <div class="inputbox">
            <input type="text" name="" required="required">
            <span>Email</span> 
        </div>
        <div class="inputbox">
            <textarea required="required"></textarea>
            <span>Type your Message...</span> 
        </div>
        <div class="inputbox">
            <input type="submit" name="" value="Send"> 
        </div>
    </form>
</div>
</div>
</section>






</body>
</html>