<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Exchange</title>
</head>

<style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
   }

    body{
        font-family: Arial, sans-serif;
        background-color: white;
    }
    h1{
     
        text-align: center;
        
    }
    .Exchange{
        width: 300px;
        margin: 50px auto;
        padding: 25px;
        background-color: rgb(148, 233, 184);
        border-radius: 5px;
        box-shadow: 0px 0px 10px black;

    }
    .input-group{
       margin-bottom: 20px ;
     
    }
    .input-group select{
        width: 93%;
        padding: 6px;
        border-radius: 4px;
    }
    .input-group label{
        display: block;
        margin-bottom: 10px;

    }
    .input-group input{
        width: 93%;
        padding: 8px;
        border-radius: 4px;
    }
    .btn{
        display: block;
        width: 93%;
        padding: 10px;
        border: none;
        background-color: rgb(11, 102, 72);
        color: white;
        text-align: center;
        text-decoration: none;
        cursor:pointer;
        border-radius: 4px;
    }
    .result{
        margin: 20px;
        font-weight: bold;
        text-align: center;
    }
</style>
<body>
   <br><br><br><br>
   <h1>Currency Exchange</h1>
   <div class="Exchange">
    <div class="input-group">
        <label for ="from">Currency</label>
         <input type="number" id="form" placeholder="Enter amount"></input>
    
    </div>
<div class="input-group">
    <label for="formcurrency">From </label>
    <select id="formcurrency">
        <option value="USD">USD</option>
        <option value="EUR">EUR</option>
        <option value="AED">AED</option>
        <option value="KWD">KWD</option>
        <option value="CAD">CAD</option>
        <option value="WGO">EGP</option>
        <option value="TRY">TRY</option>
        <option value="CAD">JOD</option>
    </select>
</div>
<div class="input-group">
    <label for="tocurrency">To</label>
    <select id="tocurrency">
        <option value="JOD">JOD</option>
        <option value="USD">USD</option>
        <option value="EUR">EUR</option>
        <option value="AED">AED</option>
        <option value="KWD">KWD</option>
        <option value="CAD">CAD</option>
        <option value="TRY">TRY</option>
    </select>
   </div> 
   <button class="btn" onclick="convert()">convert</button>
   <div class="result" id="result"></div>
   </div>
</body>
</html>